# LOOP_sitemap_backend

./: pom.xml
src/main/java/com/example/loop/auth/: AuthController.java  AuthService.java
src/main/java/com/example/loop/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/loop/common/: ErrorResponse.java
src/main/java/com/example/loop/config/: DevDataSeeder.java
src/main/java/com/example/loop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/loop/security/: CustomUserDetailService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/loop/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/loop/user/dto/: UserResponse.java
src/main/resources/: application.properties
src/main/resources/db/: loop_schema.sql
src/main/resources/documentations/: LOOP_Phase1_Documentation.md  LOOP_Phase1_H2_Documentation.md  project implementation tracker.txt
